GOOGLE_CLIENT_ID = '455533256486-o0i89j0pdme4igfb7gnrtnvalqkfppk1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_SECRET = '9/KtAks4N/JXx29NcFZn/qujzK+2h/SrJV3g3y8YeIU='